<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Condiciones</title>
    <link rel="stylesheet" href="./Assets/CSS/Styles.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1>Bienvenido al Desafio Condiciones</h1>
            <p>Haz clic en los botones para ir a los distintos desafíos.</p>
            <nav>
                <ul>
                    <li><a href="./Desafio1.html" class="button">Desafío 1</a></li>
                    <li><a href="./Desafio2.html" class="button">Desafío 2</a></li>
                    <li><a href="./Desafio3.html" class="button">Desafío 3</a></li>
                </ul>
            </nav>
        </div>
        <footer>Desarrollado por Victor Gomez para Desafio 2 de Condiciones</footer>
    </div>
</body>
</html>